# ============================================
# Production Dockerfile (multistage build)
# ============================================

# Stage 1: Install dependencies
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --only=production

# Stage 2: Production image
FROM node:20-alpine AS production

WORKDIR /usr/src/app

# Copy only production node_modules from builder
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Copy application source (excluding files in .dockerignore)
COPY . .

# Set environment
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --spider --quiet http://localhost:3000/health || exit 1

# Run as non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /usr/src/app

USER nodejs

CMD ["node", "server.js"]
